<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>KKU Book Store Catalog - New Book Entry</title>
    </head>
    <body>
        <h1>KKU Book Store Catalog</h1>
        <form action="insert_book.php" method="post">
            <table border="0">
                <tr>
                    <td>ISBN</td>
                    <td><input type="text" name="isbn"
                               maxlength="13" size="13"><br/></td>
                </tr>
                <tr>
                    <td>Author</td>
                    <td><input type="text" name="author"
                               maxlength="30" size="30"><br/></td>
                </tr>9
                <tr>
                    <td>Title</td>
                    <td><input type="text" name="title"
                               maxlength="60" size="30"><br/></td>
                </tr>
                <tr>
                    <td>Price $</td>
                    <td><input type="text" name="price"
                               maxlength="7" size="7"><br/></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit"
                                           value="Register"></td>
                </tr>
            </table>
        </form>
    </body>
</html>